# Design_Patterns

./: pom.xml
src/main/java/com/behavioral/chainofresponsibility/design/pattern/impl/: ClientChainOfResponsibility.java  Director.java  Employee.java  LeaveApplication.java  LeaveApprover.java  Manager.java  (+1 more)
src/main/java/com/principle/dependencyinversion/bad/: BadClientDependencyInversion.java  FormatException.java  Formatter.java  JSONFormatter.java  Message.java  MessagePrinter.java
src/main/java/com/principle/dependencyinversion/good/: FormatException.java  Formatter.java  GoodClientDependencyInversion.java  JSONFormatter.java  Message.java  MessagePrinter.java
src/main/java/com/principle/interfacesegregation/bad/: Entity.java  Order.java  PersistenceService.java  User.java  UserPersistenceService.java
src/main/java/com/principle/interfacesegregation/good/: Entity.java  Order.java  OrderPersistenceService.java  PersistenceService.java  User.java  UserPersistenceService.java
src/main/java/com/principle/liskovsubstitution/bad/: BadClientLiskovSubstitution.java  Rectangle.java  Square.java
src/main/java/com/principle/liskovsubstitution/good/: GoodClientLiskovSubstitution.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/principle/openclosed/bad/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java
src/main/java/com/principle/openclosed/good/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java  Subscriber.java
src/main/java/com/principle/singleresponsibility/bad/: BadClientSingleResponsibility.java  Store.java  User.java  UserController.java
src/main/java/com/principle/singleresponsibility/good/: GoodClientSingleResponsibility.java  Store.java  User.java  UserController.java  UserPersistanceService.java  UserValidator.java
(+169 files in other folders)
